# jaxrs-docker-example

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/org/forge/test/rest/: HelloService.java  RestApplication.java
